---
import { CollectionEntry, getCollection, getEntryBySlug } from "astro:content";
import { resolveCoverImage, resolveSocialImage } from "~/helpers/posts";
import { format } from "date-fns";
import Breadcrumbs from "~/components/Breadcrumbs.astro";
import HeroImage from "~/components/HeroImage.astro";
import AuthorBlock from "~/components/AuthorBlock.astro";
import Header from "~/components/Header.astro";

type Props = {
	post: CollectionEntry<"blog">;
};

const { post } = Astro.props;

const { data, render } = post;

const authors = await Promise.all(
	data.authors.map((author) => getEntryBySlug("authors", author)),
).then((authors) => authors.filter(Boolean) as CollectionEntry<"authors">[]);

---

<div class="page-header">
	<HeroImage />
	<Header theme="dark" />
	<hgroup>
		<h1
			id="skip-destination"
			aria-label={`${data.title}, authored by ${authors.map(
				(author) => author.data.name,
			)}, published on ${format(data.publishDate, "MMMM d, yyyy")}`}
		>
			{data.title}
		</h1>
		<div class="by">
			{authors.map((author) => <AuthorBlock author={author} />)}
		</div>
	</hgroup>
	<div class="spacer"></div>
</div>

<style>
	@import "~/styles/media.css";

	div.page-header {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: 1fr;
		background-color: var(--accent);
		clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
		position: relative;
		overflow: hidden;
		/* min-block-size: 40vb; */
		@media (--md-n-above) {
			grid-template-columns: var(--site-columns);
		}
	}

	hgroup {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-column: 2/-2;
		gap: var(--size-9);
		padding-block-start: var(--size-11);
		margin-inline: var(--size-3);
		color: var(--always-white);
		& h1 {
			font-size: clamp(2rem, 5vw + 1rem, 4rem);
			grid-column: 1/-1;
			color: var(--always-white);
		}
		& p {
			grid-column: 1 / 3;
			margin-block-end: clamp(16px, 4vw, 52px);
			font-size: clamp(1.25rem, 2vw + 1rem, 2.5rem);
		}
	}
	div.by {
		grid-column: 1 / 4;
		display: grid;
		height: min-content;
		grid-auto-flow: row;
		grid-auto-columns: max-content;
		gap: var(--size-8);
		@media (--lg-n-above) {
			grid-auto-flow: column;
		}
	}
	div.spacer {
		padding-block-end: 80px;
		grid-row: 5;
	}
</style>
